build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>In Tempo</title>
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" href="css/plugins/nanoscroller.css">
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="header-fade"></div>
    <div class="wrapper">
      <div class="container py-50">
        <div class="row page-list mt-4">
          <div class="col-md-7 mx-auto">
            <h2 class="mb-4 pb-10 border-bottom">Список страниц</h2>
            <ul class="pl-0 mb-4">
              <li class="mb-2"><a href="main.html">Главная</a></li>
            </ul>
            <!--  li.mb-2 -->
            <!--    a(href="cart.html", style="") Корзина-->
            <!--  li.mb-2 -->
            <!--    a(href="order.html", style="") Оформление заказа-->
            <!--  li.mb-2 -->
            <!--    a(href="order-track.html", style="") Оформление заказа (Заказ доставляется)-->
            <!--  li.mb-2 -->
            <!--    a(href="password.html", style="") Восстановление пароля-->
            <!--  li.mb-2-->
            <!--    a(href="account.html", style="") Личный кабинет-->
            <!--  li.mb-2 -->
            <!--    a(href="account-none.html", style="") Личный кабинет (Нет заказов)-->
            <!--  li.mb-2 -->
            <!--    a(href="contacts.html", style="") Наши пиццерии-->
            <!--  li.mb-2 -->
            <!--    a(href="loyalty.html", style="") Программа лояльности-->
            <!--  li.mb-2 -->
            <!--    a(href="about.html", style="") О нас-->
            <!--  li.mb-2 -->
            <!--    a(href="delivery.html", style="") Доставка и оплата-->
            <!--  li.mb-2 -->
            <!--    a(href="reviews.html", style="") Отзывы-->
            <!--h2.mb-4.mt-4.pb-10.border-bottom Модальные окна-->
            <!--ul.pl-0.mb-4.mt-4-->
            <!--  li.mb-2a(href="#modal-product" data-toggle="modal") Продукт детальная
            -->
            <!--  li.mb-2-->
            <!--    a(href="#modal-pass" data-toggle="modal") Забыли пароль?-->
            <!--  li.mb-2-->
            <!--    a(href="#modal-call" data-toggle="modal") Заказать звонок-->
            <!---->
          </div>
        </div>
      </div>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/jquery.formstyler.min.js"></script>
    <script src="js/plugins/jquery.maskedinput.js"></script>
    <script src="js/plugins/jquery.nanoscroller.min.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/readmore.js"></script>
    <script src="js/plugins/jquery.magnific-popup.js"></script>
    <script src="js/plugins/flexmenu.js"></script>
    <script src="js/plugins/modernizr.custom.js"></script>
    <script src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/plugins/dropzone.min.js"></script>
    <script src="js/plugins/dropzone-amd-module.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=103ba73d-586f-49f7-9662-c26f48f3fcee" type="text/javascript"></script>
    <!--script(src="js/map-sidebar.js" type="text/javascript")-->
    <script src="js/map.js" type="text/javascript"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../templates/template-index


block content
  .container.py-50
    .row.page-list.mt-4
      .col-md-7.mx-auto
        h2.mb-4.pb-10.border-bottom Список страниц
        ul.pl-0.mb-4
          li.mb-2
            a(href="main.html", style="") Главная
        //  li.mb-2 
        //    a(href="cart.html", style="") Корзина
        //  li.mb-2 
        //    a(href="order.html", style="") Оформление заказа
        //  li.mb-2 
        //    a(href="order-track.html", style="") Оформление заказа (Заказ доставляется)
        //  li.mb-2 
        //    a(href="password.html", style="") Восстановление пароля
        //  li.mb-2
        //    a(href="account.html", style="") Личный кабинет
        //  li.mb-2 
        //    a(href="account-none.html", style="") Личный кабинет (Нет заказов)
        //  li.mb-2 
        //    a(href="contacts.html", style="") Наши пиццерии
        //  li.mb-2 
        //    a(href="loyalty.html", style="") Программа лояльности
        //  li.mb-2 
        //    a(href="about.html", style="") О нас
        //  li.mb-2 
        //    a(href="delivery.html", style="") Доставка и оплата
        //  li.mb-2 
        //    a(href="reviews.html", style="") Отзывы
        //h2.mb-4.mt-4.pb-10.border-bottom Модальные окна
        //ul.pl-0.mb-4.mt-4
        //  li.mb-2
            a(href="#modal-product" data-toggle="modal") Продукт детальная
        //  li.mb-2
        //    a(href="#modal-pass" data-toggle="modal") Забыли пароль?
        //  li.mb-2
        //    a(href="#modal-call" data-toggle="modal") Заказать звонок
        //
